mongo.host="localhost"
mongo.port=27017
mongo.user="nomodei"
mongo.pass="1981zemogi"
mongo.db="nomodei"

query.sleep=1000
draw.sleep=500
mock-generate.sleep=1500

graph.font-size="24"

norm.head.posx=10
norm.head.posy=400

norm.incx=200
norm.incy=0

norm.node.height=100
norm.node.width=150

type.head.name="head"
type.head.color="lavender"
type.subhead.color="moccasin"
type.inactive.color="burlywood"
type.active.color="mediumaquamarine"